version: '2'
services:
    hacknarok-app:
        image: hacknarok
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://hacknarok-postgresql:5432/hacknarok
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    hacknarok-postgresql:
        extends:
            file: postgresql.yml
            service: hacknarok-postgresql
