version: '2'
services:
    hacknarok-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/hacknarok/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hacknarok
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
